<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingVertical="@dimen/baseMargin"
    android:paddingHorizontal="@dimen/baseMargin2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receivedMessageItemAvatarImageView"
        android:layout_width="@dimen/baseMargin3"
        android:layout_height="@dimen/baseMargin3"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/baseMargin"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receivedMessageItemContentTextView"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/received_message_background"
            android:maxWidth="@dimen/textInputLayoutWidth"
            android:minWidth="@dimen/messageItemMinWidth"
            android:padding="@dimen/baseMargin"
            android:text="@string/sampleEmail" />

        <TextView
            android:layout_marginLeft="@dimen/baseMargin"
            android:id="@+id/receivedMessageItemDateTextView"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:visibility="gone"
            android:alpha="0.5"
            android:maxWidth="@dimen/textInputLayoutWidth"
            android:text="@string/sampleMessageTime"
            android:textColor="@color/colorDarkGray"/>
    </LinearLayout>

</LinearLayout>