<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:paddingHorizontal="@dimen/baseMargin2"
    android:paddingVertical="@dimen/baseMargin"
    android:animateLayoutChanges="true"
    android:gravity="end">

        <TextView
            android:layout_gravity="end"
            android:id="@+id/sentMessageItemContentTextView"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/sent_message_background"
            android:maxWidth="@dimen/textInputLayoutWidth"
            android:minWidth="@dimen/messageItemMinWidth"
            android:padding="@dimen/baseMargin"
            android:text="@string/sampleEmail" />

        <TextView
            android:id="@+id/sentMessageITemDateTextView"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/baseMargin"
            android:alpha="0.5"
            android:maxWidth="@dimen/textInputLayoutWidth"
            android:text="@string/sampleMessageTime"
            android:textColor="@color/colorDarkGray"
            android:visibility="gone" />

</LinearLayout>
